<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ცხრილი ინფორმაცია</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        /* ცხრილის ფარგლების სტილები */
        tr {
            border-bottom: 2px solid #000; /* ქვედა საზღვარი */
        }
        td {
            border-left: 2px dashed #ff0000; /* მარცხენა საზღვარი */
            border-right: 2px dotted #00ff00; /* მარჯვენა საზღვარი */
        }
        th:first-child {
            border-top: 3px double #0000ff; /* ზედა საზღვარი პირველ სვეტზე */
        }
        th:last-child {
            border-right: 4px groove #ff00ff; /* მარჯვენა საზღვარი ბოლო სვეტზე */
        }
    </style>
</head>
<body>

<h1>მონაცემები</h1>
<table>
    <tr>
        <th>სახელი</th>
        <th>გვარი</th>
        <th>ასაკი</th>
        <th>ინტერესები</th>
        <th>ყურადღების სფეროები</th>
    </tr>
    <tr>
        <td>თქვენი სახ
